<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,  initial scale=1.0"
title="Pizza" >


<meta name="og:type" content="website">
<meta name="og:url" content="https://Okotokspizza.ml">
<meta name="og:title" content="Halal Okotoks Pizza">
<meta name="description" Content="My pizza website! Amazing pizza and Halal friendly!">
<meta name="og:image" content="Chef2.jpeg">



<meta name="author"content="Hani Abdulle">
<meta name="keywords" content="Pizza, Fries, Halal pizza, Wings, Contact info, Beverages">
</link rel="Shortcut icon" href="icon.peg" type="image/png">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Okotok Pizza!</h1>
<h3>We were founded in Calgary,Alberta in the year 2002 as a “Pizza by Slice” take out restaurant in Calgary Downtown area. </h3>
  
    </header>

    <main id="Main-content">
        
    <p>As our name states our focus was to provide great tasting pizza made with quality ingredients from the day, we opened our doors. Within a year of we opened our first store, we got very famous for the quality and fresh pizza slices. Long lineups formed in our Downtown store and people started requesting us to start whole pizza for delivery and pickup.

        Obeying our customers demand we soon started pickup and delivery of Pizzas maintaining the same quality and unlimited toppings options which was another unique feature of GCP. We guarantee top quality and handpicked “Always Fresh” ingredients in all our Pizzas that we cook.
        
        Are pizzas are cooked with special recipes by professional chefs to provide quality food with crispiness. From the day we opened our first store to date, we are always listening to our customers and travelling with them in the journey of food extravaganza. Today we have multiple locations across Calgary and have now opened our first Edmonton store in March 2021 due to higher demand from Edmontonians, who have tried our restaurants in Calgary.</p>
    </main>
    <Section id="Sub-content">
        <p>Obeying our customers demand we soon started pickup and delivery of Pizzas maintaining the same quality and unlimited toppings options which was another unique feature of GCP. We guarantee top quality and handpicked “Always Fresh” ingredients in all our Pizzas that we cook.

            Are pizzas are cooked with special recipes by professional chefs to provide quality food with crispiness. From the day we opened our first store to date, we are always listening to our customers and travelling with them in the journey of food extravaganza. Today we have multiple locations across Calgary and have now opened our first Edmonton store in March 2021 due to higher demand from Edmontonians, who have tried our restaurants in Calgary.</p>
    </Section>
    
    <section>
        <div>
    <img src="Pizzaimg1.jpeg" alt="Pizza with olvies and green peppers"> 
    <br>
    <img src="Ingredients.jpeg" alt="The ingredients we use at Oktoks pizza! Onion,tomatoes, green peppers, pizza sauce and mushrooms">
    <br>
    <img src="Halalpizza.jpeg" alt="Our Halal Pepperoni pizza from zabiha Halal">
    <br>
    <img src="Chef.jpeg" alt="animated chef holding a pizza">
    <br>
    <img src="Chef2.jpeg" alt=" Our chef here at Okotoks, pizza showing off our famous halal pizza!">
    
        </div>
        <div id="More-content">
   <h2>Learn how to make the perfect pizza dough</h2>
   <p>Take a look at how our chefs make the perfect pizza dough with love!</p>
   <h2>HALAL FRIENDLY</h2>
   <div id="Ingredients">
   <h4>Pizza Product Ingredients List </h4>

   <p>Dough/Flour</p>
    Bleached wheat flour, corn meal (used in preparation), sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate (a milk derivative), mono and diglycerides, potassium bromate and enzymes.
    Pizza Dough Mix
    Sugar, yeast and corn/soybean oil.
    Deep Dish Pizza Dough Mix
    Salt, sugar, yeast.
    Ultra Thin/Low Carb Pizza Dough
    Enriched bleached wheat flour (flour, niacin, reduced iron, thiamine monoitrate, riboflavin, folic acid, enzyme), water, partially hydrogenated soybean oil, soybean oil, yeast, sugar, salt, calcium propionate, L-cysteine.
    Gluten Free Pizza Crust
    Rice Flour, Modified Rice Starch, Potato Starch, Olive Oil, Evaporated Cane Sugar, Tapioca Flour, Fresh Yeast, Salt, Xanthan Gum, Calcium Sulfate​.
    Pizza Sauce
    Tomato puree (water, tomato paste), sugar salt, spices, dehydrated garlic, dehydrated onion, citric acid and parsley.
    Pizza Sauce Seasoning
    Sugar, salt, dehydrated garlic, black pepper, oregano, dehydrated onion, whole basil, soybean oil, parsley flakes, silicon dioxide.
    </h4>
    <h4>Cheeses</h4>

    <p> cheeses contain non-animal based enzymes.</p>
        
        Traditional Feta
        Made from pasteurized milk, salt, cheese culture and enzymes.
        Parmesan Cheese
        Made from pasteurized part-skim milk, cheese culture, sale, microbial rennet, powdered cellulose (anti-caking agent) calcium propionate (a preservative).
        Mozzarella Cheese
        A 100% Natural Cheese Made From: Pasteurized Cheese Culture, Salt, Enzymes, Powdered Cellulose Added To Prevent Caking, Natamycin Added As A Preservative.  Allergen: Milk
        Asiago Cheese
        Pasteurized Cow's Milk, Cheese Cultures, Salt, Enzymes, Powdered Cellulose added to prevent caking.
        Cheddar Cheese
        Cultured Pasteurized Milk, Salt, Enzymes, Color Added (Annatto or Beta Carotene), Anticake (Potato Starch, Corn Starch, Powdered Cellulose), Natamycin (A Natural Mold Inhibitor).
        </h4>
        </div>

   <video controls height=200 src="Rollingpizza.jpg"></video>
        </Article>
        </div>

<b>Menu</b>

<div>
<a href="index2.html">Meals<a>


<br>
<a href="index3.html">Sides</a>
<br>

<br>
<a href="tel:(403)555-555">Call Us</a>
<br>
<a href="mailto:Info@okotokspizza.ca">Email Us</a>
<br>
<a href="http://yelpreviews.com"> https://www.yelp.ca/biz/pizza-73-edmonton-2</a>
</body>
</html>
</section>
</main>
<footer>
    <button>Contact Me</button>
</footer>


